{
  "name": "drupal/workshops",
  "type": "drupal-module",
  "description": "RC Workshop Formatter",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/workshops",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/workshops",
    "source": "http://cgit.drupalcode.org/workshops"
  },
  "require": { }
}
